{
  "schemaVersion": 1,
  "id": "magic-particles",
  "version": "${version}",

  "name": "Magic Particles",
  "description": "A server side cosmetics mod, that allows administrator to create custom particles using simple json files",
  "authors": [
    "Drex"
  ],
  "license": "MIT",
  "icon": "assets/magic_particles/icon.png",
  "environment": "*",
  "entrypoints": {
    "server": [
      "me.drex.magic_particles.MagicParticlesMod"
    ]
  },
  "mixins": [
    "magic_particles.mixins.json"
  ],
  "depends": {
    "java": ">=17"
  }
}
